#position
    .box
        position: relative
    .minibox
        width: 200px
        height: 100px
        border: 2px solid #3e5fac
        background-color: #3e5fac
        margin: 15px
        color: #ffff
        transition: 5s
        h2
            font-weight: 200px
            font-size: 20px
            margin: 10px
        .icon
            font-size: 30px
            margin: 0 49px
        &:hover
            width: 300px
            background-color: #e6c762
            transition: 3s
        @media screen and ( max-width: 500px  )
            background-color: #dd90bf7c
            border-radius: 50%
            h2
                font-size: 18px
                margin: 25px
            .icon
                font-size: 25px
                margin-left: 52px
                
